<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculate">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/treesbackground"
            android:src="@drawable/cloud_layer"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/treesbackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lower_background"
            android:layout_alignParentBottom="true"
            android:src="@drawable/background_grass"
            android:scaleType="fitXY"/>
    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>