<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDetails"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/treesbackground"
            android:src="@drawable/cloud_layer"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/treesbackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lower_background"
            android:layout_alignParentBottom="true"
            android:src="@drawable/background_grass"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/viewDetails_HouseNumberAndRoomNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/viewDetails_AmountPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDetails_HouseNumberAndRoomNumber"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewDetails_Collector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDetails_AmountPaid"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewDetails_DatePaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDetails_Collector"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewDetails_AdditionalNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDetails_DatePaid"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Additional Notes"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewDetails_Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDetails_AdditionalNotes"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/text_background"
                android:lines="10"
                android:maxLines="20"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="sample"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/viewDetails_ButtonsRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDetails_Notes"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imageButtonEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/edit_pencil" />

                <ImageButton
                    android:id="@+id/imageButtonDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/trash_can" />
            </LinearLayout>

            <TextView
                android:id="@+id/viewDetails_DateCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDetails_ButtonsRow"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/viewDetails_DateEdited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewDetails_DateCreated"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text="TextView" />
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>