<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTenantView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/treesbackground"
            android:src="@drawable/cloud_layer"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/treesbackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lower_background"
            android:layout_alignParentBottom="true"
            android:src="@drawable/background_grass"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Enter Name"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/text_background"
                android:layout_below="@id/textViewName"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextName"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Enter Rm. Number"
                    android:textSize="17dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Enter House Number"
                    android:textSize="17dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row1"
                android:weightSum="2">

                <EditText
                    android:id="@+id/editTextRoomNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/text_background"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_weight="1.5"/>

                <Spinner
                    android:id="@+id/spinnerHouseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@array/houseNumbers"
                    android:textAlignment="center"
                    android:layout_weight=".5"></Spinner>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/row2"
                android:text="Enter Phone Number"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/textViewPhoneNumber"
                android:background="@drawable/text_background"
                android:textSize="20dp"
                android:inputType="phone"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/editTextPhoneNumber"
                android:text="Enter Email Address"
                android:textSize="17dp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/textViewEmail"
                android:background="@drawable/text_background"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/textViewStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/editTextEmail"
                android:text="Enter Starting Date"
                android:textSize="17dp"/>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/textViewStartDate">

                <Spinner
                    android:id="@+id/spinnerStartMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@array/months"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinnerStartYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@array/years"
                    android:textAlignment="center"
                    android:layout_weight="1"/>


            </LinearLayout>

            <TextView
                android:id="@+id/textViewEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/row3"
                android:text="Enter Ending Date"
                android:textSize="17dp"/>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_below="@id/textViewEndDate">

                <Spinner
                    android:id="@+id/spinnerEndMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@array/months"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinnerEndYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@array/years"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/row4"
                android:gravity="center"
                android:text="Additional Notes"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewNotes"
                android:layout_margin="10dp"
                android:background="@drawable/text_background"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="20"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scrollbars="vertical"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextNotes"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_background"
                android:text="Insert" />

        </RelativeLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>